·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               11 gwei/gas                ·       66.78 inr/matic       │
···············|··················|··············|·············|·············|···············|··············
|  Contract    ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···············|··················|··············|·············|·············|···············|··············
|  Fundraiser  ·  donate          ·           -  ·          -  ·      53054  ·           12  ·       0.04  │
···············|··················|··············|·············|·············|···············|··············
|  Fundraiser  ·  endCampaign     ·       50269  ·      56969  ·      54736  ·           12  ·       0.04  │
···············|··················|··············|·············|·············|···············|··············
|  Fundraiser  ·  extendCampaign  ·           -  ·          -  ·      36043  ·            4  ·       0.03  │
···············|··················|··············|·············|·············|···············|··············
|  Fundraiser  ·  startCampaign   ·      105745  ·     139945  ·     137991  ·           35  ·       0.10  │
···············|··················|··············|·············|·············|···············|··············
|  Fundraiser  ·  withdraw        ·           -  ·          -  ·      45965  ·            6  ·       0.03  │
···············|··················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Fundraiser                     ·           -  ·          -  ·    2956919  ·        9.9 %  ·       2.17  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·